Feature 0, Stochastic importance: -0.00020815686542943745
Feature 1, Asymmetric importance: -0.0015167034886196251
Feature 2, PlayersWithDirections importance: -0.00039191292403287226
Feature 3, Shape importance: -0.0006006108103777108
Feature 4, HexShape importance: -0.00034616422051669815
Feature 5, RectangleShape importance: -0.00035314343747178123
Feature 6, MorrisTiling importance: -0.0003204111757502959
Feature 7, ConcentricTiling importance: -9.098685736294576e-05
Feature 8, AlquerqueTiling importance: -0.001404641506456944
Feature 9, MancalaBoard importance: -0.00027608004190399216
Feature 10, MancalaTwoRows importance: -0.0008104341690871042
Feature 11, AlquerqueBoard importance: -0.0023506444576237295
Feature 12, ThreeMensMorrisBoard importance: -0.0010193372136684253
Feature 13, TrackLoop importance: -0.0005221046937418095
Feature 14, TrackOwned importance: -0.0003512635112586926
Feature 15, Region importance: -0.0002971313922652541
Feature 16, Vertex importance: -0.00021725152947119075
Feature 17, Cell importance: -0.0014537961998013493
Feature 18, NumPlayableSitesOnBoard importance: -0.00031747363637979475
Feature 19, NumColumns importance: -0.0015378056221712066
Feature 20, NumRows importance: -0.0009188994608300416
Feature 21, NumDirections importance: -0.0014903562053309172
Feature 22, NumOrthogonalDirections importance: -0.004008829383533141
Feature 23, NumDiagonalDirections importance: -0.0004502207410991277
Feature 24, NumAdjacentDirections importance: -0.0019518777241190888
Feature 25, NumOuterSites importance: -0.001084158315332845
Feature 26, NumInnerSites importance: -0.00018677004865311209
Feature 27, NumEdges importance: -0.00021750142274998274
Feature 28, NumCells importance: -0.0002151212679040726
Feature 29, NumVertices importance: -0.00018542901915943877
Feature 30, NumTopSites importance: -0.004034506118260561
Feature 31, NumBottomSites importance: -0.0007209371374378437
Feature 32, NumRightSites importance: -0.0008851602006051118
Feature 33, NumCentreSites importance: -0.007898074583392839
Feature 34, NumConvexCorners importance: -0.004043468576245518
Feature 35, NumConcaveCorners importance: -0.003405966073260852
Feature 36, NumPhasesBoard importance: -0.001007606444920317
Feature 37, NumPlayableSites importance: -0.00037665481643034404
Feature 38, Dice importance: -0.00028028569083138333
Feature 39, NumComponentsType importance: -0.00016703801529124873
Feature 40, NumComponentsTypePerPlayer importance: -0.00014691370739930432
Feature 41, PiecesPlacedOutsideBoard importance: -0.0020930091623969638
Feature 42, NumStartComponentsBoard importance: -0.0005609979170355384
Feature 43, NumStartComponentsHand importance: -0.0003715421420451559
Feature 44, NumStartComponents importance: -0.0003319462455263489
Feature 45, MovesDecision importance: -0.00033638462644186573
Feature 46, NoSiteMoves importance: -0.000585483112843399
Feature 47, PassDecisionFrequency importance: -0.0039023862635674256
Feature 48, AddDecisionFrequency importance: -0.0002635061945320538
Feature 49, PromotionDecisionFrequency importance: -0.0004850883713891363
Feature 50, RemoveDecisionFrequency importance: -0.0008079544379513137
Feature 51, TwoSitesMoves importance: -0.00034230614735550335
Feature 52, StepDecision importance: -5.6112890617465716e-05
Feature 53, StepDecisionFrequency importance: -0.00043194287883738247
Feature 54, StepDecisionToEmpty importance: -0.00018077299692448312
Feature 55, StepDecisionToEmptyFrequency importance: -0.00011980921915466514
Feature 56, StepDecisionToEnemyFrequency importance: -0.00048365225933352796
Feature 57, SlideDecisionFrequency importance: -0.0005920773110063005
Feature 58, SlideDecisionToEmpty importance: -0.0006304862875650685
Feature 59, SlideDecisionToEmptyFrequency importance: -0.0010154673701762429
Feature 60, SlideDecisionToEnemyFrequency importance: -0.002595199213544175
Feature 61, LeapDecisionFrequency importance: -0.00035627082759595585
Feature 62, LeapDecisionToEmptyFrequency importance: -0.00017281541959393576
Feature 63, HopDecisionFrequency importance: -0.0006314519559097453
Feature 64, HopDecisionMoreThanOne importance: -0.0006428078536270254
Feature 65, HopDecisionMoreThanOneFrequency importance: -0.00041475053611647605
Feature 66, HopDecisionEnemyToEmpty importance: -0.0006588240036859427
Feature 67, HopDecisionEnemyToEmptyFrequency importance: -0.00039655611359032394
Feature 68, FromToDecision importance: -0.0010303986901035456
Feature 69, FromToDecisionWithinBoardFrequency importance: -0.0004703506934211621
Feature 70, FromToDecisionBetweenContainersFrequency importance: -0.000842834161658923
Feature 71, FromToDecisionEmptyFrequency importance: -0.00030474557265228186
Feature 72, MovesNonDecision importance: -0.0004722102333494793
Feature 73, SwapPlayersEffect importance: -0.00016980359925650168
Feature 74, RollFrequency importance: -0.00019020276314377083
Feature 75, SowFrequency importance: -0.00028733099857827793
Feature 76, SowWithEffect importance: -0.0005551986670605524
Feature 77, SowCaptureFrequency importance: -0.0014642296355288353
Feature 78, SowCW importance: -0.0010886933739915339
Feature 79, SowCCW importance: -0.00029689355813514173
Feature 80, PromotionEffectFrequency importance: -0.0005566885966568069
Feature 81, RemoveEffect importance: -0.0005445903165104127
Feature 82, RemoveEffectFrequency importance: -0.0003249047119608661
Feature 83, SetNextPlayer importance: -0.0001376288463493247
Feature 84, SetNextPlayerFrequency importance: -0.0003839006909633069
Feature 85, MoveAgainFrequency importance: -0.00045579856502039884
Feature 86, Priority importance: -0.0009656833592626979
Feature 87, MaxMovesInTurn importance: -0.00025557517651220163
Feature 88, Capture importance: -0.0008919733447911304
Feature 89, ReplacementCapture importance: -0.0003728953510391819
Feature 90, ReplacementCaptureFrequency importance: -0.000288941252755609
Feature 91, HopCapture importance: -0.0010086480681624488
Feature 92, HopCaptureFrequency importance: -0.0004404544825437895
Feature 93, CustodialCapture importance: -0.0009406114344797378
Feature 94, CustodialCaptureFrequency importance: -0.0004256336515074399
Feature 95, CaptureSequenceFrequency importance: -0.0003208395982930434
Feature 96, SpaceConditions importance: -0.0023976874279870164
Feature 97, Line importance: -0.00029378005488323033
Feature 98, Connection importance: -0.0003216250000378784
Feature 99, Distance importance: -0.002762276336828573
Feature 100, MoveConditions importance: -0.0007449144794686446
Feature 101, NoMoves importance: -0.0006138216363444637
Feature 102, PieceConditions importance: -0.0004032207506718122
Feature 103, NoPiece importance: -0.0008126087618176014
Feature 104, NoPieceNext importance: -0.0004455790956145178
Feature 105, NoTargetPiece importance: -0.00021133159720712613
Feature 106, IsEmpty importance: -0.0008290830130643079
Feature 107, IsEnemy importance: -0.0006721769764115315
Feature 108, IsFriend importance: -0.0005728595434728589
Feature 109, IsPieceAt importance: -0.00045119123653583615
Feature 110, LineOfSight importance: -0.0006684927690389086
Feature 111, Directions importance: -0.0003880429548656361
Feature 112, AbsoluteDirections importance: -0.0002226497617093537
Feature 113, AllDirections importance: -0.00043203157609816856
Feature 114, AdjacentDirection importance: -0.0008457246111238104
Feature 115, OrthogonalDirection importance: -0.00032277929154611584
Feature 116, ForwardsDirection importance: -0.0034823947147823164
Feature 117, Phase importance: -0.0019436224468374341
Feature 118, Scoring importance: -0.000934390093510179
Feature 119, PieceCount importance: -0.0011481910270101647
Feature 120, SpaceEnd importance: -0.00038446897397503843
Feature 121, LineEndFrequency importance: -0.0002540120487135311
Feature 122, LineWinFrequency importance: -0.00027534753164518144
Feature 123, ConnectionEndFrequency importance: -0.0004078012244753404
Feature 124, ConnectionWin importance: -0.0004467348672029525
Feature 125, ConnectionWinFrequency importance: -0.00032658719955361293
Feature 126, CaptureEnd importance: -0.0005392985540682849
Feature 127, CheckmateWin importance: -0.00029063426892811384
Feature 128, NoTargetPieceEnd importance: -0.0002493353934706066
Feature 129, NoTargetPieceEndFrequency importance: -0.00016320931273142159
Feature 130, EliminatePiecesEnd importance: -0.0005848971309896922
Feature 131, EliminatePiecesEndFrequency importance: -0.0006920649867293294
Feature 132, EliminatePiecesWinFrequency importance: -0.00037236587740571703
Feature 133, NoOwnPiecesEndFrequency importance: -0.0003784080521835598
Feature 134, ScoringEndFrequency importance: -0.00022024296458789117
Feature 135, ScoringWinFrequency importance: -0.00034858029665454926
Feature 136, NoMovesEndFrequency importance: -0.0009510125112565659
Feature 137, NoMovesDraw importance: -0.0002774607548907959
Feature 138, DrawFrequency importance: -0.010671472267394982
Feature 139, Misere importance: -0.0004781568330905206
Feature 140, DurationActions importance: -0.0005521300382836103
Feature 141, DurationMoves importance: -0.0034197901198392278
Feature 142, DurationTurns importance: -0.008010236209234717
Feature 143, DurationTurnsStdDev importance: -0.0024875654081978615
Feature 144, DurationTurnsNotTimeouts importance: -0.011053704565895911
Feature 145, DecisionMoves importance: -0.00039949527286833875
Feature 146, GameTreeComplexity importance: -0.006266144376018468
Feature 147, StateTreeComplexity importance: -0.000191028794093967
Feature 148, BoardCoverageDefault importance: -0.0011105848266038942
Feature 149, BoardCoverageFull importance: -0.001649476713589726
Feature 150, BoardCoverageUsed importance: -0.0029654285753842047
Feature 151, AdvantageP1 importance: -0.13082802340326105
Feature 152, Balance importance: -0.009423433698838496
Feature 153, Completion importance: -0.00351897792239822
Feature 154, Drawishness importance: -0.0029224042979603126
Feature 155, OutcomeUniformity importance: -0.003316210005499559
Feature 156, BoardSitesOccupiedAverage importance: -0.0018030126875469288
Feature 157, BoardSitesOccupiedMedian importance: -0.001694746566656552
Feature 158, BoardSitesOccupiedMaximum importance: -0.0011324178203712676
Feature 159, BoardSitesOccupiedVariance importance: -0.0004946489185536918
Feature 160, BoardSitesOccupiedChangeAverage importance: -0.00035422938884843713
Feature 161, BoardSitesOccupiedChangeSign importance: -0.0003845765642290222
Feature 162, BoardSitesOccupiedChangeLineBestFit importance: -0.0007016358417937241
Feature 163, BoardSitesOccupiedChangeNumTimes importance: -0.0014142314174961645
Feature 164, BoardSitesOccupiedMaxIncrease importance: -0.0007154886389624249
Feature 165, BoardSitesOccupiedMaxDecrease importance: -0.0005273788129697976
Feature 166, BranchingFactorAverage importance: -0.0004182305963966737
Feature 167, BranchingFactorMedian importance: -0.00022649175089403673
Feature 168, BranchingFactorMaximum importance: -1.140717590206175e-05
Feature 169, BranchingFactorVariance importance: 1.791457202582336e-07
Feature 170, BranchingFactorChangeAverage importance: -1.9299289026081246e-05
Feature 171, BranchingFactorChangeSign importance: -0.0005491514552074528
Feature 172, BranchingFactorChangeLineBestFit importance: -1.307769136693615e-05
Feature 173, BranchingFactorChangeMaxIncrease importance: -0.0002948765548335397
Feature 174, BranchingFactorChangeMaxDecrease importance: -6.860620073073642e-06
Feature 175, DecisionFactorAverage importance: -0.00020492392515727986
Feature 176, DecisionFactorMedian importance: -0.0002967306185151508
Feature 177, DecisionFactorVariance importance: 1.415482797639811e-06
Feature 178, DecisionFactorChangeAverage importance: -1.7562927929037908e-05
Feature 179, DecisionFactorChangeSign importance: -0.0006852302188488368
Feature 180, DecisionFactorChangeLineBestFit importance: -1.327814076790279e-05
Feature 181, DecisionFactorChangeNumTimes importance: -0.0015917764074046825
Feature 182, DecisionFactorMaxIncrease importance: -0.00036567873694196007
Feature 183, DecisionFactorMaxDecrease importance: -9.302307323322268e-06
Feature 184, MoveDistanceAverage importance: -0.0008589170505289845
Feature 185, MoveDistanceMedian importance: -0.0007714260757833991
Feature 186, MoveDistanceMaximum importance: -0.00026722544333293574
Feature 187, MoveDistanceVariance importance: -0.00025435380685523423
Feature 188, MoveDistanceChangeAverage importance: -0.0001499252455928468
Feature 189, MoveDistanceChangeSign importance: -0.0002315545492073967
Feature 190, MoveDistanceChangeLineBestFit importance: -0.00032549267996892506
Feature 191, MoveDistanceChangeNumTimes importance: -8.367939115774825e-05
Feature 192, MoveDistanceMaxDecrease importance: -0.0002510955238651247
Feature 193, PieceNumberAverage importance: -0.00011954611433978579
Feature 194, PieceNumberMedian importance: -0.00011771046150063635
Feature 195, PieceNumberMaximum importance: -0.00034610605961882257
Feature 196, PieceNumberVariance importance: -5.262420419757663e-05
Feature 197, PieceNumberChangeAverage importance: -0.0004428336914779063
Feature 198, PieceNumberChangeSign importance: -0.0003838364525789173
Feature 199, PieceNumberChangeLineBestFit importance: -0.0004657504799675527
Feature 200, PieceNumberMaxDecrease importance: -0.00034265825683701956
Feature 201, ScoreDifferenceAverage importance: -0.00012657088607692657
Feature 202, ScoreDifferenceVariance importance: -9.475155563684612e-05
Feature 203, ScoreDifferenceChangeAverage importance: -0.0001355531289861378
Feature 204, ScoreDifferenceChangeSign importance: -0.0002582954103801105
Feature 205, ScoreDifferenceChangeLineBestFit importance: -0.0001258304313498937
Feature 206, ScoreDifferenceMaxIncrease importance: -8.489477228063036e-05
Feature 207, Math importance: -0.0005890547302450089
Feature 208, Arithmetic importance: -0.0013723076985703853
Feature 209, Operations importance: -0.00028072102226595064
Feature 210, Subtraction importance: -0.0008971636177761699
Feature 211, Comparison importance: -0.0016825675211876445
Feature 212, Equal importance: -0.0038823520574007564
Feature 213, NotEqual importance: -0.000790202857397504
Feature 214, LesserThan importance: -0.0005351221593796751
Feature 215, GreaterThanOrEqual importance: -0.0017560546788417397
Feature 216, Conjunction importance: -0.00039994327897940884
Feature 217, Disjunction importance: -0.0013436008363528762
Feature 218, Negation importance: -0.002309183256162556
Feature 219, Set importance: -0.0007241726700433215
Feature 220, Union importance: -0.0007718911193440592
Feature 221, Complement importance: -0.002654188233158772
Feature 222, Algorithmics importance: -0.00018248827540820467
Feature 223, ConditionalStatement importance: -0.002315573176277924
Feature 224, ControlFlowStatement importance: -0.0002547744849104583
Feature 225, ChessStyle importance: -0.000525498313906303
Feature 226, GoStyle importance: -0.00023276056841542436
Feature 227, PenAndPaperStyle importance: -0.0006335310245553227
Feature 228, AnimalComponent importance: -0.002394070480019217
Feature 229, KnightComponent importance: -0.0004389465619869526
Feature 230, RookComponent importance: -0.0005147151057413868
Feature 231, BishopComponent importance: -0.00025569456820540015
Feature 232, CheckersComponent importance: -0.00020193127231582508
Feature 233, BallComponent importance: -0.0004844862971792596
Feature 234, MarkerComponent importance: -0.00026205630766715227
Feature 235, State importance: -0.0009733866325805363
Feature 236, PieceState importance: -0.0010388019660264036
Feature 237, SetSiteState importance: -0.0011859056171954208
Feature 238, SetPending importance: -0.0005631471157142298
Feature 239, CopyContext importance: -0.0002007421072981741
Feature 240, Then importance: -0.00044617819837133865
Feature 241, ForEachPiece importance: -0.00017294181012786347
Feature 242, DoLudeme importance: -0.00025982769372481784
Feature 243, PlayoutsPerSecond importance: -0.0013523634884877178
Feature 244, MovesPerSecond importance: -0.02603510780469165
Feature 245, char_count_english importance: -0.0012872367739097113
Feature 246, char_count_lud importance: -0.0004374712518548929
Feature 247, p1_exploration importance: -0.010225084721512318
Feature 248, p2_exploration importance: -0.009466484398299474
Feature 249, p1_bounds_false importance: -1.482080902376337e-05
Feature 250, p1_selection_UCB1 importance: 0.0014152237179093918
Feature 251, p2_playout_Random200 importance: 0.0001755049454928992
Feature 252, p1_playout_Random200 importance: 0.0010886607077902621
Feature 253, p1_selection_UCB1Tuned importance: 0.004880531673486704
Feature 254, p2_playout_MAST importance: -0.0017198324344103733
Feature 255, p1_bounds_true importance: 0.00012668012789998628
Feature 256, p1_selection_ProgressiveHistory importance: 0.0032887298860010405
Feature 257, p1_selection_UCB1GRAVE importance: -0.008043608059548762
Feature 258, p2_playout_NST importance: -0.0029829726189378736
Feature 259, p1_playout_MAST importance: 0.002608720837819295
Feature 260, p2_selection_ProgressiveHistory importance: -0.0005347045387367466
Feature 261, p2_selection_UCB1GRAVE importance: -0.004837171971089738
Feature 262, p2_selection_UCB1Tuned importance: -0.00045147805951853415
Feature 263, p1_playout_NST importance: -0.001369743400813278